:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  /* line-height: 24px; */
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0 !important;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

canvas {
  display: block;
  width: 100%;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 9fr);
  /* z-index: 1000; */
}

#main-container {
  /* width: 100%; */
  height: 100%;
  /* position: relative; */
  margin: 50px;
}

#banana-container {
  background-image: url("./public/img/background.svg");
  /* width: 100%; */
  height: 100%;
  position: relative;
  margin: 50px;
}

.grid-item {
  position: absolute;
}

#part1 {
  right: 50px;
  top: 120px;
}

#part2 {
  left: 20px;
  top: 50px;
}

#annabanana {
  width: 200px;
}

#fruit-of-life {
  width: 200px;
}

#arrow-vertical {
  width: 2%;
  position: absolute;
  left: 50%;
}

#arrow-horizontal {
  position: absolute;
  top: 50%;
  left: 0;
}

#top-title {
  position: absolute;
  left: 50%;
  top: 10px;
}

#left-title {
  position: absolute;
  left: 10px;
  top: 50%;
  writing-mode: vertical-rl;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  min-width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  top: 28%;
  left: 34%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  z-index: 1;
}

.hidden {
  display: none !important;
}

#modal-main-container {
  display: flex;
  flex-direction: row;
}

#big-image-container {
  max-width: 600px;
  max-height: 400px;
}

#actions-container {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#details-container {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
}

#close-modal-details-action {
  text-align: right;
  cursor: pointer;
}

.modal-action {
  writing-mode: vertical-lr;
  cursor: pointer;
}

#modal-header {
  font-size: 20px;
  margin-top: 20px;
}

#modal-subheader {
  text-align: left;
  font-size: 12px;
}

#modal-date {
  text-align: left;
  font-size: 12px;
}

#modal-main-text {
  text-align: left;
  max-width: 250px;
  margin-top: 30px;
}
